# AdvisorNews

./: 设计文档.txt
Apollo/app/: build.gradle
Apollo/app/src/androidTest/java/com/dawn/apollo/apollo/: ApplicationTest.java
Apollo/app/src/main/: AndroidManifest.xml
Apollo/app/src/main/java/com/dawn/apollo/apollo/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/activity/: BaseActivity.java  ChannelActivity.java  MainActivity.java  MainActivityA.java  MainActivityB.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/adapter/: MyFragmentAdapter.java  NewFragmentAAdapter.java  NewsFragmentPagerAdapter.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/application/: ManagerActivity.java  MyApplication.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/bean/: BaseModel.java  BaseModle.java  ChannelItem.java  ImagesModel.java  ImagesModle.java  NewDetailModel.java  NewInfo.java  NewModel.java  PhotoDetailModel.java  PhotoModel.java  PictureDetailModel.java  PictureModel.java  VideoModel.java  WeatherModel.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/config/: ChannelManage.java  CityData.java  Url.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/customview/: ColumnHorizontalScrollView.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/dao/: ChannelDao.java  ChannelDaoInterface.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/datamodel/: ChannelItem.java  NewInfo.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/db/: DBUtils.java  SQLHelper.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/dummy/: DummyContent.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/fragment/: BaseFragment.java  Fragment2.java  Fragment3.java  Fragment4.java  HotNewsFragment.java  HotNewsFragmentA.java  HotNewsFragmentB.java  NewsFragment.java  NewsFragmentA.java  NewsFragmentB.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/http/: CustomHttpClient.java  CustomHttpHeaderParser.java  CustomHttpURLConnection.java  CustomImageCache.java  CustomOkHttp.java  CustomRequest.java  HttpClientRequest.java  HttpUtil.java  NetWorkHelper.java  OkHttpStack.java  OkHttpStackO.java  OkHttpStackT.java  ResponseData.java  Url.java  VolleyImageLoader.java  VolleyListener.java  VolleyRequest.java  VolleyUtils.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/model/: NewsClassify.java
Apollo/app/src/main/java/com/dawn/apollo/apollo/utils/: ACache.java  BaseTools.java  CommonUtils.java  Constants.java  DataTools.java  FileUtils.java  HtmlUtils.java  MyLog.java  NetWorkerState.java  ObjectUtils.java  TimeUtils.java
Apollo/app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  adapter_news_picture.xml  adapter_news_text.xml  channel.xml  fragment_hot_news.xml  fragment_news_a.xml  fragment_news_b.xml  item_detail.xml  item_list.xml  main_tab_layout.xml
Apollo/app/src/main/res/layout-w900dp/: item_list.xml
Apollo/app/src/main/res/menu/: main.xml
Apollo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Apollo/app/src/test/java/com/dawn/apollo/apollo/: ExampleUnitTest.java
CommonProj-master/commonlib/: build.gradle
CommonProj-master/commonlib/src/main/java/com/micky/commonlib/config/: Constants.java  Url.java
CommonProj-master/commonlib/src/main/java/com/micky/commonlib/http/: CustomHttpClient.java  CustomHttpURLConnection.java  HttpUtil.java  NetWorkHelper.java  ResponseData.java
CommonProj-master/commonlib/src/main/java/com/micky/commonlib/http/json/: JsonPacket.java  NewDetailJson.java  NewListJson.java  PhotoListJson.java  PicuterSinaJson.java  ViedoListJson.java  WeatherListJson.java
CommonProj-master/commonlib/src/main/java/com/micky/commonlib/http/model/: BaseModle.java  ChannelItem.java  ImagesModle.java  NewDetailModle.java  NewModle.java  PhotoDetailModle.java  PhotoModle.java  PicuterDetailModle.java  PicuterModle.java  VideoModle.java  WeatherModle.java
CommonProj-master/commonlib/src/main/java/com/micky/commonlib/http/utils/: SplitNetStringUtils.java
CommonProj-master/commonlib/src/main/java/com/micky/commonlib/utils/: ACache.java  AndroidFileUtil.java  BMapUtil.java  BaseTools.java  CloseUtils.java  DataTools.java  FileUtils.java  HeightBasedChildListView.java  ImageContainer.java  InputStreamUtil.java  ListViewUtils.java  LogUtils.java  ObjectUtils.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  Utils.java
CommonProj-master/presentation/: build.gradle
CommonProj-master/presentation/src/main/: AndroidManifest.xml
CommonProj-master/presentation/src/main/java/com/micky/commonproj/: BaseApplication.java
CommonProj-master/presentation/src/main/java/com/micky/commonproj/presenter/: MainView.java  NewFragmentPresenter.java  NewPresenter.java  NewView.java  NewsDetailPresenter.java  NewsDetailView.java  NewsListPresenter.java  NewsListView.java  NewsPresenter.java  NewsView.java
CommonProj-master/presentation/src/main/java/com/micky/commonproj/presenter/impl/: MainPresenterImpl.java  NewPresenterImpl.java  NewsDetailPresenterImpl.java  NewsListPresenterImpl.java  NewsPresenterImpl.java
CommonProj-master/presentation/src/main/java/com/micky/commonproj/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  NewsChannelActivity.java  NewsDetailActivity.java
CommonProj-master/presentation/src/main/java/com/micky/commonproj/ui/adapter/: NewsFragmentPagerAdapter.java  NewsListAdapter.java
CommonProj-master/presentation/src/main/java/com/micky/commonproj/ui/customview/: ColumnHorizontalScrollView.java
CommonProj-master/presentation/src/main/res/drawable/: bg_titlebar.xml
CommonProj-master/presentation/src/main/res/layout/: activity_main.xml  activity_news_channel.xml  activity_news_detail.xml  fragment_help.xml  fragment_news.xml  fragment_news_list.xml  fragment_search.xml  fragment_theme.xml  item_base.xml  item_foot.xml  subscribe_category_item.xml  toolbar.xml
CommonProj-master/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
